# exammodule4

./: README.md
excam_module4/: build.gradle  settings.gradle
excam_module4/src/main/java/com/example/excam_module4/: ExcamModule4Application.java
excam_module4/src/main/java/com/example/excam_module4/controller/: ProductController.java  ProductTypeController.java
excam_module4/src/main/java/com/example/excam_module4/model/: Product.java  ProductType.java
excam_module4/src/main/java/com/example/excam_module4/repository/: ProductRepository.java  ProductTypeRepository.java
excam_module4/src/main/java/com/example/excam_module4/service/: IProductService.java  IProductTypeService.java  IService.java
excam_module4/src/main/java/com/example/excam_module4/service/impl/: ProducTypeService.java  ProductService.java
excam_module4/src/main/resources/: application.properties
excam_module4/src/main/resources/templates/product/: create.html  list.html
excam_module4/src/test/java/com/example/excam_module4/: ExcamModule4ApplicationTests.java
